{
  "name": "Youtube shorts remover",
  "description": "Removes youtube shorts ",
  "version": "19.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "dxudevacc@gmail.com"
    }
  },
  "action": {
    "default_popup": "disable.html",
    "default_icon": "images/favicon.png"
  },
  "author": "Unnat Bharol",
  "permissions": [
    "tabs",
    "webRequest",
    "activeTab",
    "scripting",
    "debugger",
    "history",
    "contentSettings",
    "favicon",
    "webNavigation",
    "management",
    "nativeMessaging",
    "pageCapture",
    "tabCapture",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "incognito": "spanning",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  }
}